CONTENTFUL_SPACE_ID=ex8solwwtx6g
CONTENTFUL_ACCESS_TOKEN=4KhswC9O0gm_WXZNLXXXApyrqQ94DK64pOib99Mh5nI
AIRTABLE_BASE_ID=appwZGm6ryl1cLQ1o
AIRTABLE_API_KEY=keyizP1f7z8SyvUzX
AUTH0_DOMAIN=minipopkids.auth0.com
AUTH0_CLIENTID=7YNEpzp2XtTaN5iTF2utCyrfHcQ99qOo
AUTH0_CALLBACK=http://localhost:8000/callback
SHOPIFY_STOREFRONT_ACCESS_TOKEN=81eafdbcaa5e3d68dc7a61dbec7278bc
GOOGLE_TAG_MANAGER_ID=GTM-T68ZCBP
CLOUDINARY_CLOUD_NAME=dchoinie
CLOUDINARY_API_KEY=377534335694532
CLOUDINARY_API_SECRET=P2k-3JnZwcvUjdN6A82U1MgO7Wc